ENV=DEV
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-3-212-194-162.compute-1.amazonaws.com
TYPEORM_USERNAME = aduiberndrtmpd
TYPEORM_PASSWORD = 8ea580b869944c31993c44e9dbb2174a0df40b56a49e0530a690164701844766
TYPEORM_DATABASE = de5rmlar4keeuu
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.js
# TYPEORM_DRIVER_EXTRA = {"ssl":true}
# PGSSLMODE=require
PGSSLMODE=no-verify
GQLPATH=/graphql

SFTP_HOST=test-batch.tokenex.com
SFTP_USERNAME=SVC_AeroVision
SFTP_PASSWORD=9[gkudoskiwolmPo
SFTP_DIR=/Tokenize/

AUTH_SECRET=abcdefghi123423234243

SENDGRID_API_KEY=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
MAIL_SENDER_EMAIL=Support@iDENTIFY.tech
FRONTEND_URL=http://alpha.identify-dev.io